import i18n from "i18next";
import { initReactI18next } from "react-i18next";
import detector from "i18next-browser-languagedetector";


i18n
  .use(detector)
  .use(initReactI18next)
  .init({
    resources: {
      en: {
        translation: {
          'Home': "Home",
          'Login': "login",
          'Register': "Register",
          'Cart': "Cart",
          'Shopping_Bag': "Shopping Bag",
          'Categories': "Categories",
          'Logout': "Logout",
          'Products': "Products",
          'Shop': "Shop",
          'Contact_Us': "Contact Us",
          'About': "About",
          'Edit_Profile': "Edit Profile",
          'NEW_COLLECTION_2026': "NEW COLLECTION 2026",
          'Order_Summary': "Order Summary",
          'Proceed_to_checkout': "Proceed to checkout",
          'continue_shopping': "Continue shopping",
          'Clear_Cart': "Clear Cart",
          'Remove': "Remove",
          'Subtotal': "Subtotal",
          'Total': "Total",
          'Free_Delivery': "Delivery Free",
          'Free': "Free",
          'DISCOUNT_CODE': 'DISCOUNT CODE',
          'Apply': "Apply",
          'Grand_Total': "Grand Total",
          'Including_VAT': "Including VAT",
          'Secure_Encrypted_Checkout': "Secure Encrypted Checkout",
          'Shipping_and_discounts_calculated_at_checkout': "Shipping and discounts calculated at checkout",
          'Dark_Mode': "Dark Mode",
          'Light_Mode': "Light Mode",
          'NEW COLLECTION 2026': "NEW COLLECTION 2026",
          'Mindful Shopping for Modern Living': "Mindful Shopping for Modern Living",
          'Shop Now': "Shop Now",
          'Explore Products': "Explore Products",
          'Curated essentials that balance functionality with aesthetic pleasure. Designed for those who value quality over quantity.': "Curated essentials that balance functionality with aesthetic pleasure. Designed for those who value quality over quantity.",
          'Your_cart_is_empty': "Your cart is empty",
          'Looks_like_you_havent_added_anything_to_your_cart_yet.Start_browsing_our_products_and_add_items_that_you_like_to_your_cart_to_get_started.': "Looks like you haven't added anything to your cart yet. Start browsing our products and add items that you like to your cart to get started.",
          'Browse_Products': "Browse Products",
          'Clear_Cart_Title': "Are you sure you want to clear your cart?",
          'Clear_Cart_Body': "This removes all items from your cart. This can't be undone.",
          'Cancel': "Cancel",
        },
      },
      ar: {
        translation: {
          'Home': "الصفحة الرئيسية",
          'Login': "تسجيل الدخول",
          'Register': "إنشاء حساب",
          'Cart': "السلة",
          'Shopping_Bag': "حقيبة المشتريات",
          'Categories': "التصنيفات",
          'Logout': 'تسجيل الخروج',
          'Products': "المنتجات",
          'Shop': "تسوق",
          'Contact_Us': "تواصل معنا",
          'About': "عنّا",
          'Edit_Profile': "تعديل الملف الشخصي",
          'NEW_COLLECTION_2026': "التشكيلة الجديدة 2026",
          'Order_Summary': "ملخص الطلب",
          'Proceed_to_checkout': "إتمام الشراء",
          'continue_shopping': "متابعة التسوق",
          'Clear_Cart': "إفراغ السلة",
          'Remove': "إزالة",
          'Subtotal': "المجموع الفرعي",
          'Total': "الإجمالي",
          'Free_Delivery': "التوصيل المجاني",
          'Free': "مجاني",
          'DISCOUNT_CODE': "كود الخصم",
          'Apply': "تطبيق",
          'Grand_Total': "الإجمالي الكلي",
          'Including_VAT': "شامل ضريبة القيمة المضافة",
          'Secure_Encrypted_Checkout': "إتمام الدفع الآمن والمشفّر",
          'Shipping_and_discounts_calculated_at_checkout': "الشحن والخصومات تتم حسابها عند إتمام الشراء",
          'Dark_Mode': "الوضع الداكن",
          'Light_Mode': "الوضع الفاتح",
          'NEW COLLECTION 2026': "التشكيلة الجديدة 2026",
          'Mindful Shopping for Modern Living': "تسوق بوعي من أجل حياة عصرية",
          'Shop Now': "تسوق الآن",
          'Explore Products': "استكشف المنتجات",
          'Curated essentials that balance functionality with aesthetic pleasure. Designed for those who value quality over quantity.': "أساسيات مختارة بعناية توازن بين الوظائف والمتعة الجمالية. مصممة لأولئك الذين يقدرون الجودة على الكمية.",
          "Your_cart_is_empty": "سلتك فارغة",
          'Looks_like_you_havent_added_anything_to_your_cart_yet.Start_browsing_our_products_and_add_items_that_you_like_to_your_cart_to_get_started.': "يبدو أنك لم تضف أي شيء إلى سلتك بعد. ابدأ بتصفح منتجاتنا وأضف العناصر التي تعجبك إلى سلتك للبدء.",
          "Browse_Products": "تصفح المنتجات",
          'Clear_Cart_Title': "هل أنت متأكد أنك تريد إفراغ سلتك؟",
          'Clear_Cart_Body': "سيؤدي هذا إلى إزالة جميع العناصر من سلتك. لا يمكن التراجع عن هذا.",
          "Cancel": "إلغاء",
        },
      },
    },

    fallbackLng: "en",
  });


export default i18n;